export default {
    OK: 0,
    ERROR_CREDENTIALS_INVALID: 1,
    ERROR_ACCOUNT_WO_PERMISSIONS: 2,
    ERROR_PHONE_NOT_FOUND: 3,
    ERROR_PHONE_RESTRICTED: 4,
    ERROR_CHECKINDATE_IN_PAST: 5,
    ERROR_FULLNAME_INVALID: 6,
}